<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="icon" href="img/Indian_flag.jpg">
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /*Main Header*/
        header,footer{
            background: white url("../img/GIF.gif") no-repeat scroll top;
            background-size: cover;
            color: white;
            text-align: center;
            padding: 10px;
            line-height: 15px;
        }
        /* Main Navigation*/
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 10px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: greenyellow;
            color: black;
        }
        nav ul li a.active{
            background-color:yellow;
            color: white;
        }
        /*sidebar section*/
        aside{
            float: left;
            width: 200px;
            text-align: center;
            height:300px;
            overflow-y: scroll;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-color: greenyellow;
        }
        /*main content section*/
        section{
            margin-left: 200px;
            border-left: 2px solid gray;
            padding: 10px;
        }
        details{
            background-color: seagreen;
            padding: 10px;
            margin: 5px;
            color: purple;
            border-radius: 50px;

        }
        details div{
            background-color: lightblue;
            color: black;
            padding: 10px;
            border-radius: 50px;
        }
        summary{
         outline:none;
        }
        details div h2{
            color: darkblue;
        }
    </style>
</head>
<body>
<!--Main Header-->
<header>
    <h2>UI Brains Technologies</h2>
    <h3>The Smart way of Learning</h3>
</header>
<!--Main Navigation-->
<nav>
    <ul>
        <li>
            <a href="#" class=active"><i class="fa fa-home"></i>Home</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-id-card"></i>About Us</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-envelope"></i>Contact Us</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-graduation-cap"></i>Careers</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-book"></i>Courses</a>
        </li>
    </ul>
</nav>
<aside>
    <ul>
        <li>
            <a href="#" class="active">HTML</a>
        </li>
        <li>
            <a href="#">CSS</a>
        </li>
        <li>
            <a href="#">BOOTSTRAP</a>
        </li>
        <li>
            <a href="#">NODEJS</a>
        </li>
        <li>
            <a href="#">JAVASCRIPT</a>
        </li>
        <li>
        <a href="#">ANGULAR JS</a>
        </li>
        <li>
        <a href="#">AJAX</a>
        </li>
        <li>
            <a href="#">Raju</a>
        </li>
        <li>
            <a href="#">Sivakoti</a>
        </li>
    </ul>
</aside>
<!---Main Content section-->
<section>
    <details>
        <summary>HTML</summary>
        <div>
            
            <p>fljdd  fjhfjbf  fdakjbfajbf  fdkbfsdjk dkjbdskjk  fkjsdkjfksdkbjfsdksjkbflkdjs  sdhdglkds vksdbliuljkbfjf  sdkjdskjfl dskjdsbdlkjdslkljfffnf fjfhnfnnfljldvanholhdsdklknkn  dsbvnbnd mdnfhf THe work narasarai fdu</p>
        </div>
    </details>
    <details>
        <summary>CSS</summary>
        <div>
          
            <p>fljdd  fjhfjbf  fdakjbfajbf  fdkbfsdjk dkjbdskjk  fkjsdkjfksdkbjfsdksjkbflkdjs  sdhdglkds vksdbliuljkbfjf  sdkjdskjfl dskjdsbdlkjdslkljfffnf fjfhnfnnfljldvanholhdsdklknkn  dsbvnbnd mdnfhf THe work narasarai fdu</p>
        </div>
    </details>
    <details>
        <summary>BOOTSTRAP</summary>
        <div>
           
            <p>fljdd  fjhfjbf  fdakjbfajbf  fdkbfsdjk dkjbdskjk  fkjsdkjfksdkbjfsdksjkbflkdjs  sdhdglkds vksdbliuljkbfjf  sdkjdskjflfljdd  fjhfjbf  fdakjbfajbf  fdkbfsdjk dkjbdskjk  fkjsdkjfksdkbjfsdksjkbflkdjs  sdhdglkds vksdbliuljkbfjf  sdkjdskjfl dskjdsbdlkjdslkljfffnf fjfhnfnnfljldvanholhdsdklknkn  dsbvnbnd mdnfhf THe work narasarai fdufljdd  fjhfjbf  fdakjbfajbf  fdkbfsdjk dkjbdskjk  fkjsdkjfksdkbjfsdksjkbflkdjs  sdhdglkds vksdbliuljkbfjf  sdkjdskjfl dskjdsbdlkjdslkljfffnf fjfhnfnnfljldvanholhdsdklknkn  dsbvnbnd mdnfhf THe work narasarai fdufljdd  fjhfjbf  fdakjbfajbf  fdkbfsdjk dkjbdskjk  fkjsdkjfksdkbjfsdksjkbflkdjs  sdhdglkds vksdbliuljkbfjf  sdkjdskjfl dskjdsbdlkjdslkljfffnf fjfhnfnnfljldvanholhdsdklknkn  dsbvnbnd mdnfhf THe work narasarai fdufljdd  fjhfjbf  fdakjbfajbf  fdkbfsdjk dkjbdskjk  fkjsdkjfksdkbjfsdksjkbflkdjs  sdhdglkds vksdbliuljkbfjf  sdkjdskjfl dskjdsbdlkjdslkljfffnf fjfhnfnnfljldvanholhdsdklknkn  dsbvnbnd mdnfhf THe work narasarai fdufljdd  fjhfjbf  fdakjbfajbf  fdkbfsdjk dkjbdskjk  fkjsdkjfksdkbjfsdksjkbflkdjs  sdhdglkds vksdbliuljkbfjf  sdkjdskjfl dskjdsbdlkjdslkljfffnf fjfhnfnnfljldvanholhdsdklknkn  dsbvnbnd mdnfhf THe work narasarai fdu 	 dskjdsbdlkjdslkljfffnf fjfhnfnnfljldvanholhdsdklknkn  dsbvnbnd mdnfhf THe work narasarai fdu</p>
        </div>
    </details>
    <details>
        <summary>NODEJS</summary>
        <div>
          
            <p>fljdd  fjhfjbf  fdakjbfljdd  fjhfjbf  fdakjbfajbf  fdkbfsdjk dkjbdskjk  fkjsdkjfksdkbjfsdksjkbflkdjs  sdhdglkds vksdbliuljkbfjf  sdkjdskjfl dskjdsbdlkjdslkljfffnf fjfhnfnnfljldvanholhdsdklknkn  dsbvnbnd mdnfhf THe work narasarai fdufljdd  fjhfjbf  fdakjbfajbf  fdkbfsdjk dkjbdskjk  fkjsdkjfksdkbjfsdksjkbflkdjs  sdhdglkds vksdbliuljkbfjf  sdkjdskjfl dskjdsbdlkjdslkljfffnf fjfhnfnnfljldvanholhdsdklknkn  dsbvnbnd mdnfhf THe work narasarai fdufljdd  fjhfjbf  fdakjbfajbf  fdkbfsdjk dkjbdskjk  fkjsdkjfksdkbjfsdksjkbflkdjs  sdhdglkds vksdbliuljkbfjf  sdkjdskjfl dskjdsbdlkjdslkljfffnf fjfhnfnnfljldvanholhdsdklknkn  dsbvnbnd mdnfhf THe work narasarai fdufajbf  fdkbfsdjk dkjbdskjk  fkjsdkjfksdkbjfsdksjkbflkdjs  sdhdglkds vksdbliuljkbfjf  sdkjdskjfl dskjdsbdlkjdslkljfffnf fjfhnfnnfljldvanholhdsdklknkn  dsbvnbnd mdnfhf THe work narasarai fdu</p>
        </div>
    </details>
    <details>
        <summary>JAVASCRIPT</summary>
        <div>
                   <p>fljdd  fjhfjbf  fdakjbfajbf  fdkbfsdjk dkjbdskjk  fkjsdkjfksdkbjfsdksjkbflkdjs  sdhdglkds vksdbliuljkbfjf  sfljdd  fjhfjbf  fdakjbfajbf  fdkbfsdjk dkjbdskjk  fkjsdkjfksdkbjfsdksjkbflkdjs  sdhdglkds vksdbliuljkbfjf  sdkjdskjfl dskjdsbdlkjdslkljfffnf fjfhnfnnfljldvanholhdsdklknkn  dsbvnbnd mdnfhf THe work narasarai fdufljdd  fjhfjbf  fdakjbfajbf  fdkbfsdjk dkjbdskjk  fkjsdkjfksdkbjfsdksjkbflkdjs  sdhdglkds vksdbliuljkbfjf  sdkjdskjfl dskjdsbdlkjdslkljfffnf fjfhnfnnfljldvanholhdsdklknkn  dsbvnbnd mdnfhf THe work narasarai fdudkjdskjfl dskjdsbdlkjdslkljfffnf fjfhnfnnfljldvanholhdsdklknkn  dsbvnbnd mdnfhf THe work narasarai fdu</p>
        </div>
    </details>
    <details>
        <summary>ANGULAR JS</summary>
        <div>
            
            <p>fljdd  fjhfjbf  fdakjbfajbf  fdkbfsdjk dkjbdskjk  fkjsdkjfksdkbjfsdksjkbflkdjs  sdhdglkds vksdbliuljkbfjf  sdkjdskjfl dskjdsbdlkjdslkljfffnf fjfhnfnnfljldvanholhdsdklknkn  dsbvnbnd mdnfhf THe work narasarai fdu fljdd  fjhfjbf  fdakjbfajbf  fdkbfsdjk dkjbdskjk  fkjsdkjfksdkbjfsdksjkbflkdjs  sdhdglkds vksdbliuljkbfjf  sdkjdskjfl dskjdsbdlkjdslkljfffnf fjfhnfnnfljldvanholhdsdklknkn  dsbvnbnd mdnfhf THe work narasarai fdufljdd  fjhfjbf  fdakjbfajbf  fdkbfsdjk dkjbdskjk  fkjsdkjfksdkbjfsdksjkbflkdjs  sdhdglkds vksdbliuljkbfjf  sdkjdskjfl dskjdsbdlkjdslkljfffnf fjfhnfnnfljldvanholhdsdklknkn  dsbvnbnd mdnfhf THe work narasarai fdu</p>
        </div>
    </details>
    <details>
        <summary>AJAX</summary>
        <div>
                        <p>fljdd  fjhfjbf  fdakjbfajbf  fdkbfsdjk dkjbdskjk  fkjsdkjfksdkbjfsdksjkbflkdjs  sdhdglkdsfljdd  fjhfjbf  fdakjbfajbf  fdkbfsdjk dkjbdskjk  fkjsdkjfksdkbjfsdksjkbflkdjs  sdhdglkds vksdbliuljkbfjf  sdkjdskjfl dskjdsbdlkjdslkljfffnf fjfhnfnnfljlfljdd  fjhfjbf  fdakjbfajbf  fdkbfsdjk dkjbdskjk  fkjsdkjfksdkbjfsdksjkbflkdjs  sdhdglkds vksdbliuljkbfjf  sdkjdskjfl dskjdsbdlkjdslkljfffnf fjfhnfnnfljldvanholhdsdklknkn  dsbvnbnd mdnfhf THe work narasarai fdudvanholhdsdklknkn  dsbvnbnd mdnfhf THe work narasarai fdufljdd  fjhfjbf  fdakjbfajbf  fdkbfsdjk dkjbdskjk  fkjsdkjfksdkbjfsdksjkbflkdjs  sdhdglkds vksdbliuljkbfjf  sdkjdskjfl dskjdsbdlkjdslkljfffnf fjfhnfnnfljldvanholhdsdklknkn  dsbvnbnd mdnfhf THe work narasarai fdu vksdbliuljkbfjf  sdkjdskjfl dskjdsbdlkjdslkljfffnf fjfhnfnnfljldvanholhdsdklknkn  dsbvnbnd mdnfhf THe work narasarai fdu</p>
        </div>
    </details>
</section>
<				!--Main footer-->
<footer>
    <h3>Copyright &copy; 2018, UI Brains Technologies</h3>
<p>All Rights Reserved</p>
    <small>Developed and Maintained by Narasaraju Sivakoti</small>
</footer>
</body>
</html>
